*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
a{
	text-decoration: none;
}

a:visited{
	color: white;
}

body{
	font-family: arial,sans-serif;
	background-color: rgb(206, 225, 255);
}

h3{
	text-align: center;
	margin-top: 1%;
}

.heading {
	padding: 20px;
	background-color: rgb(62, 83, 117);
	border: 0;
	width: 960px;
	margin: 0 auto;

}

.heading h1{
	color: white;
	font-size: 40px;
	text-align: center;
	border: 0;
	margin: 0;
}

.head-bar{
	background-color: rgb(46, 62, 86);
	border: 0;
	color: #fff;
	text-align: center;
	width: 960px;
	margin: 0 auto;
}

.head-bar p{
	margin: 0;
	padding: 0;
}

.container{
	width: 960px;
	margin: 0px auto;
}

.grid-container {
	display: grid;
	grid-template-columns: auto;
	padding:0px;
	width: 960px;
	margin: 0 auto;
	border: 0;
  }

.grid-item {
	padding: 20px;
	font-size: 30px;
	text-align: center;
  }

.text-box{	
	text-align: center;
	margin: 2% 10% 2% 10%;
	float: left;
}

.map {
	width: 60%;   
	margin: 0 auto;
  }

.footer{
	padding: 2%;
	color: #fff;
	background-color:rgb(46, 62, 86) ;
	position: absolute;
	bottom: 0;
	width: 960px;
	margin: 0 auto;
}

.footer1{
	padding: 2%;
	color: #fff;
	background-color:rgb(46, 62, 86);
	width: 960px;
	margin: 0 auto;
}
#space{
	height: 430px;
	width:960px;
	margin:	0 auto;
}

@media screen and (min-width:960px){
	.heading{
		width:100%;
	}
	.head-bar{
		width: 100%;
	}
	.container{
		width: 100%;
	}
	.footer{
		width: 100%;
	}
	.footer1{
		width:100%;
	}
}

@media screen and (min-width: 1450px){
	.grid-container{
		grid-template-columns: auto auto auto;
		margin-right: 600px;
	}
	.map{
		width: 30%;
	}
}